launch_status failed=2 1681666314000000000
launch_status broken=2 1681666314000000000
launch_status passed=5 1681666314000000000
launch_status skipped=0 1681666314000000000
launch_status unknown=0 1681666314000000000
launch_time duration=446392467 1681666314000000000
launch_time min_duration=3 1681666314000000000
launch_time max_duration=46929 1681666314000000000
launch_time sum_duration=137301 1681666314000000000
launch_problems product_defects=2 1681666314000000000
launch_problems test_defects=2 1681666314000000000
launch_retries retries=38 1681666314000000000
launch_retries run=9 1681666314000000000
